---

calibreweb:
  repo: "/opt/calibre-web"
  daemon: calibre-web.service
  domain: "{{ hostinfo.antioch.calibre }}"
  email: "{{ mailinfo.chepec.webmaster }}"
  interface: "{{ proxybox.calibreweb.interface }}"
  # https://github.com/janeczku/calibre-web/issues/1025
  # https://github.com/janeczku/calibre-web/issues/1466#issuecomment-638984922
  # note that calibre-web does not offer a flag to cps.py to set port number
  # instead we set port number by setting a bash shell variable in the systemd job
  # please note that changing the port number requires wiping the app.db
  port: "{{ proxybox.calibreweb.port }}"
